package exercise;

public class reverseInt {
	public static void main(String[] args) {
		int[] a = { 3, 2, 4, 1, 5 };
		int[] b = { 3, 2, 4, 1 };
		int[] c = { 3, 2, 4, 1, 5 };
		int[] d = { 2, 7, 1, 8, 2 };

		System.out.println(reverse(a, b));
		System.out.println(reverse(a, c));
		System.out.println(reverse(a, d));
		System.out.println(reverse(b, c));
		System.out.println(reverse(b, d));
		System.out.println(reverse(c, d));
	}

	public static boolean reverse(int[] a, int[] b) {

		if (a.length != b.length)
			return false;
		for (int i = 0; i < a.length; i++) {
			if (a[i] != b[i])
				return false;
		}
		return true;
	}
}
