package exercise;

import java.util.Scanner;

public class histogram {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int[] result = new int[10];
		int num = 0;

		System.out.println("숫자 10개를 입력하세요.");
		for (int i = 0; i < 10; i++) {
			num = in.nextInt();
			if (num > 0 && num < 100) {
				result[num / 10]++;
			}
		}

		for (int i = 0; i < 10; i++) {
			System.out.printf("%2d ~ %2d : ", i * 10, i * 10 + 9);
			for (int j = 0; j < result[i]; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
