package exercise;

import java.util.Scanner;

public class ArrayStudent {
	public static void main(String[] args) {
		int numOfStudents = 0;
		int[] score = new int[10];

		Scanner in = new Scanner(System.in);
		System.out.print("학생 수? ");
		numOfStudents = in.nextInt();

		System.out.printf("%d명의 학생 성적을 입력하세요\n", numOfStudents);
		for (int i = 0; i < numOfStudents; i++) {
			score[i] = in.nextInt();
		}

		System.out.printf("%d명의 학생 성적은 다음과 같습니다.\n", numOfStudents);
		for (int s : score) {
			if (s != 0)
				System.out.print(s + " ");
		}
		System.out.println();
		for (int i = 0; i < numOfStudents; i++) {
			if (score[i] >= 90) {
				System.out.println((i + 1) + "번 학생의 등급은 " + Grade.A + "입니다.");
			} else if (score[i] < 90 && score[i] >= 80) {
				System.out.println((i + 1) + "번 학생의 등급은 " + Grade.B + "입니다.");
			} else if (score[i] < 80 && score[i] >= 70) {
				System.out.println((i + 1) + "번 학생의 등급은 " + Grade.C + "입니다.");
			} else if (score[i] < 70 && score[i] >= 60) {
				System.out.println((i + 1) + "번 학생의 등급은 " + Grade.D + "입니다.");
			} else {
				System.out.println((i + 1) + "번 학생의 등급은 " + Grade.F + "입니다.");
			}
		}
	}

	enum Grade {
		A("최우수"), B("우수"), C("보통"), D("미흡"), F("탈락");

		private String s;

		Grade(String s) {
			this.s = s;
		}

		public String toString() {
			return s;
		}
	}
}
